page{background-color: #fff;}
.pic4{width: 100%}
.photo_title{width: 100%; }
.photos{width: 100%;}
.photos image{margin: 5rpx; margin-bottom: -3px;}
.photos_txt{width: 60%; margin: 0 auto; margin-bottom: 30px;}
.photos_txt text{display: block; font-size: 12px;}

.listBoxtest{width: 210rpx; height: 70px; background: #f0f0f3; margin:20rpx; margin-top: 0; float: left; text-align: center;}
.listBoxtest span{font-size: 12px; color: #839dbe; margin-top: 16px; display: block; line-height: 14px; padding: 0 2px;}
.listBoxtest label{font-size: 10px; color: #132f52; margin-top: 0px; display: block;}