page{background-color: #fff;}
.pic4{width: 100%}
.photo_title{width: 100%; }
.photos{width: 100%;}
.photos image{margin: 5rpx; margin-bottom: -3px;}
.photos_txt{width: 60%; margin: 0 auto; margin-bottom: 30px;}
.photos_txt text{display: block; font-size: 12px;}

.listBoxtest_all{text-align: center;}
.listBoxtest{width: 338rpx; height: 160px; background: #f0f0f3; margin:16rpx; margin-top: 0; text-align: center; display: inline-block}
.listBoxtest span{font-size: 14px; color: #2c3248; margin-top: 0px; display: block; line-height: 14px; padding: 0 2px; font-weight:bold;}
.listBoxtest label{font-size: 12px; color: #2c3248; margin-top: 62px; display: block;}