<view class="pics4">
    <navigator url="">
        <image style="width:750rpx; height:316rpx;" src="{{website+cover}}"></image>
    </navigator>
</view>
<view class="photo_title"><image style="width:750rpx; height:60rpx;" src="../../images/photo_title1.png"></image></view>
<view class="listBoxtest" wx:for="{{steps}}">
<navigator url="/pages/pics2/pics2?fid={{item.Id}}">
     <label>{{item.Name}}</label>
    <span>{{item.Intro}}</span>
</navigator>
</view>
<view class="clear"></view>
<view class="photo_title"><image style="width:750rpx; height:230rpx;" src="../../images/foot_text2.gif"></image></view>
