<!-- pics2.wxml -->
<view class="pics2">
    <image style="width:750rpx; height:226rpx;" src="../../images/adv2.jpg"></image>
    <view class="pics2_in">
        <view class="pics2_in_font">
            <ul>
               
                <li wx:for="{{steps}}" class="{{fid==item.Id? 'active' : ''}}" data-fid="{{item.Id}}" bindtap="changeTab">{{item.Name}}</li>
            </ul>
        </view>
        <view class="pics2_in_bg"></view>
    </view>
</view>


<view class="tab_b">
<scroll-view scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
            <view class="down-item active">
                <image style="width:175rpx; height:175rpx;" src="{{item.PhotoUrl}}" wx:for="{{photos}}" bindtap="previewPhoto" data-photoUrl="{{item.PhotoUrl}}"></image>
            </view>
</scroll-view>
</view>
<loading hidden="{{hidden}}" bindchange="loadingChange">加载中...</loading>