<!-- pics2.wxml -->
<view class="pics2">
    <image style="width:750rpx; height:316rpx;" src="{{cover}}"></image>
    <view class="pics2_in">
        <view class="pics2_in_font">
            <ul>
                <li wx:for="{{steps}}" class="{{fid==item.Id? 'active' : ''}}" data-fid="{{item.Id}}" bindtap="changeTab">{{item.Name}}</li>
            </ul>
        </view>
        <view class="pics2_in_bg"></view>
    </view>
</view>


<view class="tab_b">
<scroll-view scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh">
            <view class="down-item active">
                <image style="width: 236rpx; height: 158rpx; " src="{{item.PhotoUrl}}" wx:for="{{photos}}" bindtap="previewPhoto" data-photourl="{{item.PhotoUrl_ori}}"></image>
            </view>
</scroll-view>
</view>
<loading hidden="{{hidden}}" bindchange="loadingChange">加载中...</loading>